server {
    listen 80;
    server_name localhost;
    add_header Access-Control-Allow-Origin *;
    client_max_body_size 200M;


    location /{
        proxy_pass http://backend:8001/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        location /siteOSH{
            alias /home/app/frontend/;
            index index.html index.htm;
        }

        location /media/{
            alias /home/app/backend/project/media/;
        }

        location /static/{
            alias /home/app/backend/project/staticfiels/;
        }
    }

}